.main__info
  width: 300px
  height: 353px
  border: 1px solid #dfe0e4
  border-radius: 3px
  margin-top: 13px
  margin-left: 21px

.main__info_content
  margin-top: 20px
  margin-left: 10px
  margin-right: 10px

  span:nth-child(1)
    display: block
    font-size: 17px
    color: #4a4a4a
    font-weight: 600
    border-bottom: 1px solid #dfe0e4
    padding-bottom: 18px

  span:nth-child(2)
    display: block
    margin-top: 18.5px
    line-height: 23px
    letter-spacing: normal
    padding-right: 19px
    font-size: 13px
    color: #4a4a4a
    a
      font-size: 13px
      color: #0baff0
      font-weight: bold





