footer
  overflow: hidden
  position: relative
  background-color: rgba(0,0,0,0)
  height: 75px
  margin: 200px 0 2%
  display: flex
  justify-content: space-around
  align-items: center

  a
    z-index: 55
    width: 140px
    height: 32px
    border-radius: 3px
    display: flex
    justify-content: center
    align-items: center
.footer_bgcolor
  z-index: 3
  height: 75px
  width: 100%
  position: absolute
  opacity: 0.14
  background-image: radial-gradient(circle at 50% 3%, #000000, #ffffff 92%)
  filter: blur(2px)

.back
  background-color: #ffffff
  color: #c6c6c6
  border: 1px solid #c6c6c6

.launch

  background-color: #c7c7c7
  color: #ffffff