header
    background: #ffffff
    height: 78px
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1)

.header__border-top
    height: 5px
    background: url('./img/rectangle2x.png') no-repeat

.header__container
    display: flex
    margin-top: 27px
    span
        position: relative
        top: 3px
        font-size: 20px
        color: #da1781
        margin-left: 12px

.header__logo
    cursor: pointer
    margin-left: 46px
    display: block
    min-width: 88px
    height: 31px
    background: url('./svg/header-logo.svg') no-repeat

nav
    position: relative
    top: 10px
    display: flex
    margin-left: 61.5px
    cursor: pointer
    a
        margin-left: 42.1px
        cursor: pointer
    a:hover
        color: gray
