.card
  height: 50px
  border: 1px solid #dfe2e5
  border-radius: 2px
  margin-top: 13px
  display: flex
  align-items: center
  span
    width: 290px
    margin-left: 16px
    color: #da1781
    font-size: 17px

.active
  background-color: #da1781
  span
    color: #ffffff

.card__status
  margin-left: 169px
  width: 93px
  height: 20px
  text-transform: uppercase
  font-size: 10px
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  border-radius: 2px

.card__status.complete
  background-color: #7ab55c

.card__status.incomplete
  background-color: #c6c6c6

.card__status.incomplete.active
  background-color: #ba166f

.arrow
  margin-left: 18.7px
  width: 8px
  height: 8px
  border-radius: 0.5px

.arrow.none
  border-top: 2px solid #9b9b9b
  border-left: 2px solid #9b9b9b

.arrow.active
  border-top: 2px solid #ffffff
  border-left: 2px solid #ffffff

.down
  transform: rotate(-135deg)
.up
  transform: rotate(45deg)

