*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Paxioma, sans-serif
  font-size: 17px
  color: #c6c6c6

a
  text-decoration: none

main
  display: flex

@font-face
  font-family: Paxioma
  src: url("style/fonts/ProximaNova/ProximaNova-Regular.woff")

